<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NutriSuggest</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #fff;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }
        p {
            line-height: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-family: 'Crete Round', serif;
            font-weight: bold;
            color: #444;
            font-size: 45px;
            margin-bottom: 20px;
        }
        h2 {
            font-weight: 300;
            color: #444;
            font-size: 55px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 30px;
            color: #444;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 24px;
            color: #444;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 15px;
            color: #444;
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        a:hover {
            color: #02b8dd;
        }
        strong {
            font-weight: bold;
        }
        small {
            font-size: 13px;
            color: #777;
            font-style: italic;
        }
        .clear {
            clear: both;
        }
        .wrapper {
            margin: 0 auto;
            padding: 0 10px;
            width: 940px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        
        .gender-block {
            margin-top: 10px;
        }
        
        button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #02b8dd;
        }
        header {
            height: 120px;
        }
        header h1 {
            float: left;
            margin-top: 32px;
        }
        header h1 .color {
            color: #02b8dd;
        }
        header nav {
            float: right;
            word-spacing: 50px;
        }
        header nav ul li {
            float: left;
            display: inline-block;
            margin-top: 50px;
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        header nav ul li a {
            color: #444;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            margin-right: 20px;
        }
        #hero-image {
            height: 580px;
            padding-top: 1px;
            background: url('https://images.pexels.com/photos/7676740/pexels-photo-7676740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat top center;
            padding: 20px;
            text-align: center;
            color: #444;
        }
        #hero-image h2 {
            margin: 180px 0 40px 0;
            color: white;
        }
        #meal-plan-form {
            text-align: center;
            margin-left: 20px;
            display: inline;
            align-items: center;
            height: 580px;
            padding-top: 1px;
        }
        .button-1 {
            display: block;
            text-align: center;
            background: white;
            border-radius: 3px;
            color: #444;
            width: 180px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            margin: 0 auto;
        
        }
        .button-1:hover {
            background-color: #02b8dd;
            color: #fff;
        }
        #features ul {
            margin: 80px 0;
            align-items: center;
            margin-left: 30px;
        }
        #features ul li {
            width: 250px;
            padding-top: 140px;
            float: left;
            margin-right: 20px;
            text-align: center;
            align-items: center;
        }
        #features ul li.feature-1 {
            background: url('file:///C:/Users/Guest01/Downloads/m2.jpg') no-repeat top center;
        }
        #features ul li.feature-2 {
            background: url('file:///C:/Users/Guest01/Downloads/chat2.jpg') no-repeat top center;
        }
        #features ul li.feature-3 {
            background: url('file:///C:/Users/Guest01/Downloads/water2.jpg') no-repeat top center;
        }
        #primary-content {
            background-color: #f8fafa;
            padding: 30px 0;
            text-align: center;
        }
        #primary-content h3 {
            display: block;
            margin: 0 auto 20px auto;
            width: 400px;
            border-bottom: 1px solid #02b8dd;
            padding: 0 0 20px 0;
        }
        #primary-content a img {
            width: 500px;
            height: 500px;
        }
        #secondary-content {
            text-align: center;
        }
        
        article h4 {
            border-bottom: 1px solid #02b8dd;
            padding-bottom: 20px;
        }
        .more-link {
            border: 1px solid #02b8dd;
            color: #02b8dd;
            padding: 6px 20px;
            border-radius: 3px;
        }
        .more-link1{
            border: 1px solid #02b8dd;
            color: black;
            padding: 6px 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            margin-left:20px;
            
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: #444;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
        .more-link:hover {
            background-color: #02b8dd;
            color: #fff;
        }
        
        #cta {
            padding: 60px 0;
            text-align: center;
        }
        #cta h3 {
            display: block;
            margin: 0 auto 20px auto;
            width: 400px;
            border-bottom: 1px solid #02b8dd;
            padding: 0 0 20px 0;
        }
        .button-2 {
            display: block;
            margin: 0 auto;
            border: 2px solid #02b8dd;
            color: #02b8dd;
            border-radius: 3px;
            width: 180px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
        }
        .button-2:hover {
            background-color: #02b8dd;
            color: #fff;
        }
        footer {
            padding: 60px 0;
            background-color: #f8fafa;
        }
        #footer-info {
            width: 380px;
            float: left;
            margin-top: 10px;
        }
        #footer-links {
            width: 520px;
            float: right;
        }
        #footer-links ul {
            width: 150px;
            float: left;
            margin-left: 20px;
        }
        #footer-links ul li {
            margin: 10px 0;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        
        *{
          box-sizing: border-box;
        }
        
        .cards {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            max-width: 820px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .card--1 .card__img, .card--1 .card__img--hover {
            background-image: url('https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        .card--2 .card__img, .card--2 .card__img--hover {
            background-image: url('https://images.pexels.com/photos/3766257/pexels-photo-3766257.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .card--3 .card__img, .card--3 .card__img--hover {
            background-image: url('https://images.pexels.com/photos/4793244/pexels-photo-4793244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .card--4  .card_-img, .card--4 .card__img--hover {
          background-image: url('https://images.pexels.com/photos/8566462/pexels-photo-8566462.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        .card__like {
            width: 18px;
        }
        
        .card__clock {
            width: 15px;
          vertical-align: middle;
            fill: #AD7D52;
        }
        .card__time {
            font-size: 12px;
            color: #AD7D52;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        .card__clock-info {
            float: right;
        }
        
        .card__img {
          visibility: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 235px;
          border-top-left-radius: 12px;
        border-top-right-radius: 12px;
          
        }
        
        .card__info-hover {
            position: absolute;
            padding: 16px;
          width: 100%;
          opacity: 0;
          top: 0;
        }
        
        .card__img--hover {
          transition: 0.2s all ease-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
          position: absolute;
            height: 235px;
          border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        top: 0;
          
        }
        .card {
          margin-right: 25px;
          transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
          background-color: #fff;
            width: 33.3%;
          position: relative;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
        }
        .card:hover {
          box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
            transform: scale(1.10, 1.10);
        }
        
        .card__info {
        z-index: 2;
          background-color: #fff;
          border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
           padding: 16px 24px 24px 24px;
        }
        
        .card__category {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 500;
          color: #868686;
        }
        
        .card__title {
            margin-top: 5px;
            margin-bottom: 10px;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            font-size: 20px;
        }
        
        .card__by {
            font-size: 12px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }
        
        .card__author {
            font-weight: 600;
            text-decoration: none;
            color: #AD7D52;
        }
        
        .card:hover .card__img--hover {
            height: 100%;
            opacity: 0.3;
        }
        
        .card:hover .card__info {
            background-color: transparent;
            position: relative;
        }
        
        .card:hover .card__info-hover {
            opacity: 1;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
        
        a {
            cursor: pointer;
        }
        a:hover {
            text-decoration: none;
        }
        
        .section{
          position: relative;
          width: 100%;
          display: block;
        }
        .full-height{
          min-height: 100vh;
        }
        .over-hide{
          overflow: hidden;
        }
        [type="radio"]:checked,
        [type="radio"]:not(:checked){
          position: absolute;
          left: -9999px;
        }
        .checkbox:checked + label,
        .checkbox:not(:checked) + label{
          position: relative;
          cursor: pointer;
          text-align: center;
          margin-right: 6px;
          margin-left: 6px;
          display: inline-block;
          width: 50px;
          height: 50px;
          border: 3px solid #bdc3c7;
          background-size: cover;
          background-position: center;
          box-sizing: border-box;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
          background-image: url('https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          animation: border-transform 6s linear infinite alternate forwards;
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            animation-play-state: paused;
        }
        .checkbox.scnd + label{
          background-image: url('https://images.pexels.com/photos/7937049/pexels-photo-7937049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .checkbox.thrd + label{
          background-image: url('https://images.pexels.com/photos/3872365/pexels-photo-3872365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .checkbox.foth + label{
          background-image: url('https://images.pexels.com/photos/8845070/pexels-photo-8845070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        .checkbox:checked + label{
          box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);
          transform: scale(1.3);
            -webkit-animation-play-state: running;
            -moz-animation-play-state: running;
            animation-play-state: running;
        }
        @keyframes border-transform{
          0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
          14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
          28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
          42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
          56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
          70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
          84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
        }
        
        .slider-height-padding {
          padding-top: 440px;
        }
        
        .new ul {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          z-index: 100;
          padding: 0;
          margin: 0;
          list-style: none;
        }
        .new ul li {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          display: block;
          z-index: 100;
          padding: 0;
          margin: 0;
          list-style: none;
          height: 400px;
          border: 5px solid #bdc3c7;
          background-size: cover;
          background-position: center;
          background-image: url('https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          border-radius: 50%;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          font-weight: 900;
          font-size: 16px;
          letter-spacing: 2px;
          line-height: 2.7;
          color: #343434;
          writing-mode: vertical-rl;
          opacity: 0;
          pointer-events: none;
          box-shadow: 0 8px 25px 0 rgba(16,39,112,.1);
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
        .new ul li span {
          mix-blend-mode: difference;
        }
        .new ul li:nth-child(2) {
          background-image: url('https://images.pexels.com/photos/7937049/pexels-photo-7937049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .new ul li:nth-child(3) {
          background-image: url('https://images.pexels.com/photos/3872365/pexels-photo-3872365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        .new ul li:nth-child(4) {
          background-image: url('https://images.pexels.com/photos/8845070/pexels-photo-8845070.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }
        
        
        .checkbox.frst:checked ~ ul li:nth-child(1) {
          opacity: 1;
          pointer-events: auto;
          border-radius: 16px;
        }
        .checkbox.scnd:checked ~ ul li:nth-child(2) {
          opacity: 1;
          pointer-events: auto;
          border-radius: 16px;
        }
        .checkbox.thrd:checked ~ ul li:nth-child(3) {
          opacity: 1;
          pointer-events: auto;
          border-radius: 16px;
        }
        .checkbox.foth:checked ~ ul li:nth-child(4) {
          opacity: 1;
          pointer-events: auto;
          border-radius: 16px;
        }
        
        .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }
        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }
        
        
        
        @media (max-width: 767px) {
          .slider-height-padding {
            padding-top: 340px;
          }
          ul li {
            height: 300px;
            font-size: 13px;
            letter-spacing: 1px;
          }
        }
        
        @media (max-width: 575px) {
          .slider-height-padding {
            padding-top: 240px;
          }
          ul li {
            height: 200px;
          }
        }
    </style>
    <script>
        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                return match[2];
            }
            return null;
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const isLoggedIn = getCookie('isLoggedIn');
            if (isLoggedIn === 'true') {
                const getStartedButton = document.querySelector('.button-1');
                if (getStartedButton) {
                    getStartedButton.style.display = 'none';
                }
            }
        });
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>NutriSuggest<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#feaut">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#others">Others</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero-image">
        <div class="wrapper">
            <h2><strong>Fueling your Health</strong><br/>
            One step at a time.</h2>
            <a href="index.html" class="button-1">Get Started</a>
        </div>
    </div>

    <section id="feaut">
        <div>
            <section class="cards">
                <article class="card card--1" id="card-1">
                    <div class="card__img"></div>
                    <a href="#" class="card_link">
                        <div class="card__img--hover"></div>
                    </a>
                    <div class="card__info">
                        <h3 class="card__title">Meal Plan</h3>
                    </div>
                </article>
                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        // Get the article element by ID
                        const cardElement = document.getElementById('card-1');

                        // URL of the Streamlit app
                        const streamlitAppUrl = 'https://meal-planner-with-python-and-ml-jchgcjt4j5npprqih4zw7d.streamlit.app/'; // Replace with your actual Streamlit app URL

                        // Add click event listener to the card element
                        cardElement.addEventListener('click', () => {
                            // Redirect to the Streamlit app URL
                            window.location.href = streamlitAppUrl;
                        });
                    });
                </script>

                <article class="card card--2" id="card-2">
                    <div class="card__img"></div>
                    <a class="card_link">
                        <div class="card__img--hover"></div>
                    </a>
                    <div class="card__info">
                        <h3 class="card__title">Water Intake</h3>
                    </div>
                </article>
                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        // Add click event listener to the "Water Intake" card
                        const waterIntakeCard = document.getElementById('card-2');
                        const streamlit1AppUrl = 'https://nikhath.pythonanywhere.com/'; // Replace with your actual Streamlit app URL

                        // Add click event listener to the card element
                        waterIntakeCard.addEventListener('click', () => {
                            // Redirect to the Streamlit app URL
                            window.location.href = streamlit1AppUrl;
                        });
                    });
                </script>

                
                <article class="card card--4" id="card-4">
                    <div class="card__img"></div>
                    <a href="#" class="card_link">
                        <div class="card__img--hover"></div>
                    </a>
                    <div class="card__info">
                        <h3 class="card__title">Health Bot</h3>
                    </div>
                </article>
                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        // Add click event listener to the "Workout Plans" card
                        const chatbott = document.getElementById('card-4');
                        const streamlit2AppUrl = 'https://chatbot-1ih8olmqf2t.streamlit.app/'; // Replace with your actual Streamlit app URL

                        // Add click event listener to the card element
                        chatbott.addEventListener('click', () => {
                            // Redirect to the Streamlit app URL
                            window.location.href = streamlit2AppUrl;
                        });
                    });
                </script>
            </section>
        </div>
    </section>

    <section id="about">
      <div id="primary-content">
          <div class="wrapper">
              <article>
                  <h3 id="feature-title">Featured Content</h3>
                  <p id="feature-description">Welcome to NutriSuggest, your trusted wellness companion. Discover personalized meal plans, effective weight loss strategies, tailored workout routines, and a treasure trove of healthy recipes. With our gentle reminders, you'll stay hydrated throughout the day. Take the first step towards a healthier you with NutriSuggest.</p>

                  <div class="new">
                      <div class="container">
                          <div class="row full-height justify-content-center">
                              <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
                                  <div class="section mx-auto text-center slider-height-padding">
                                      <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked/>
                                      <label for="slide-1"></label>
                                      <input class="checkbox scnd" type="radio" name="slider" id="slider-2"/>
                                      <label for="slider-2"></label>
                                      <input class="checkbox thrd" type="radio" name="slider" id="slider-3"/>
                                      <label for="slider-3"></label>
                                      <input class="checkbox foth" type="radio" name="slider" id="slider-4"/>
                                      <label for="slider-4"></label>
                                      <ul>
                                          <li>
                                              <span>Personalized Diet Plans</span>
                                          </li>
                                          <li>
                                              <span>Delicious Meal Plans</span>
                                          </li>
                                          <li>
                                              <span>Comprehensive Nutrient Tracking</span>
                                          </li>
                                          <li>
                                              <span>Easy Cooking Instructions</span>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </article>
          </div>
      </div>
  </section>


      <div id="secondary-content">
          <div class="wrapper">
              <article style="background-image: url('file:///C:/Users/Guest01/Downloads/meal2.jpg');">
                  <div class="overlay">
                      <h4>Meal Plans</h4>
                      <p><small>Elevate your nutrition with NutriSuggest's personalized meal plans. From balanced beginner menus to advanced dietary solutions, fuel your body and optimize your health. Start your nourishing journey today!</small></p>
                      <a href="workout.html" class="more-link">View more</a>
                  </div>
              </article>
              <article style="background-image: url('file:///C:/Users/Guest01/Downloads/meal2.jpg');">
                <div class="overlay">
                    <h4>HealthBot</h4>
                    <p><small>Chat with our health bot for personalized diet plans, meal suggestions, nutrient insights, and calorie tracking. Empower your journey to better health, 24/7.</small></p>
                    <a href='https://chatbot-1ih8olmqf2t.streamlit.app/' class="more-link">View more</a>
                </div>
            </article>
              <div class="clear"></div>
          </div>
      </div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const checkboxes = document.querySelectorAll('input[type="radio"][name="slider"]');
        const title = document.getElementById('feature-title');
        const description = document.getElementById('feature-description');

        checkboxes.forEach(function (checkbox, index) {
            checkbox.addEventListener('change', function () {
                switch (index) {
                    case 0:
                        title.textContent = "Personalized Diet Plans";
                        description.textContent = "Customized diet plans by expert nutritionists, catering to your health goals and dietary needs. Perfect for weight loss, muscle gain, or overall wellness.";
                        break;
                    case 1:
                        title.textContent = "Delicious Meal Plans";
                        description.textContent = "Explore a variety of flavorful, nutritious recipes that make healthy eating delightful. Each meal plan offers variety, ensuring every meal is a treat.";
                        break;
                    case 2:
                        title.textContent = "Comprehensive Nutrient Tracking";
                        description.textContent = "Easily monitor your nutrient intake with our advanced tracking tools. Keep track of vitamins, minerals, and macros for a balanced, healthy diet.";
                        break;
                    case 3:
                        title.textContent = "Easy Cooking Instructions";
                        description.textContent = "Follow step-by-step guides to create healthy meals. Our instructions are designed for all levels, making cooking fun and accessible.";
                        break;
                    default:
                        break;
                }
            });
        });
    });
</script>
        <div id="cta">
            <div class="wrapper">
                <h3>Heard Enough?</h3>
                <p>Dive into a world of personalized nutrition with NutriSuggest. From customized meal plans to hydration tracking and expert health advice, your journey to well-being begins here. Join us now!</p>
                <a href="index.html" class="button-2">Get Started</a>
            </div>
        </div>
    </section>

    <footer>
      <section id="others">
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2014 CompanyName. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div id="footer-links">
                <ul>
                    <li><h5>Company</h5></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
      </section>
    </footer>
</body>
</html>
